{
  "name": "gan-dener",
  "version": "1.0.0",
  "description": "WhatsApp-based payment management SaaS for kindergarten managers",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build:client && tsc",
    "build:client": "cd client && npm install && npm run build",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate",
    "format:check": "prettier --check 'src/**/*.ts'",
    "check": "npm run typecheck && npm run prisma:validate && npm run prisma:generate && npm run lint && npm run format:check"
  },
  "keywords": [
    "whatsapp",
    "kindergarten",
    "payments",
    "saas"
  ],
  "license": "PRIVATE",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "prisma": "^7.8.0",
    "twilio": "^6.0.2",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "tsc-alias": "^1.9.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  }
}
